deployment_name:  nginx-deployment
replicaCount:  1
pod_label:  nginx-pod-label
image: 
  repository: nginx
  tag: 1.17.0
  pullPolicy: IfNotPresent
container_name:  nginx-container
containerport:  80
service_name:  nginx-service
namespace:  ops
port: 80
targetport:  80
nodeport:  30001

